{
  "name": "seclog-ci",
  "version": "1.0.0",
  "description": "SecLog 小程序 miniprogram-ci 工具链（编译/预览/上传）",
  "main": "compile.js",
  "scripts": {
    "dev-check": "node compile.js dev-check",
    "preview": "node compile.js preview",
    "upload": "node compile.js upload",
    "test": "jest --verbose"
  },
  "keywords": [
    "miniprogram-ci",
    "wechat",
    "seclog"
  ],
  "author": "SecLog",
  "license": "MIT",
  "type": "commonjs",
  "private": true,
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^8.0.1",
    "@babel/plugin-transform-optional-chaining": "^8.0.1",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "miniprogram-ci": "^2.1.31",
    "miniprogram-simulate": "^1.6.2"
  }
}
