{
  "name": "visionProbe",
  "version": "1.0.0",
  "description": "临时验证 hunyuan 多模态能力（@cloudbase/node-sdk app.ai()）",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": ">=3.16.0"
  }
}
